<!DOCTYPE html>
<html>
<head>
	<title>Jepret Cloud</title>
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<nav class="navbar navbar-default navbar-jepret" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="container">
				
			
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Sign In</a></li>
						<li><a href="#">Get the app</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		<div class="jumbotron jumbotron-cover">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-lg-offset-3 cover-form">
						<i class="fa fa-camera fa-4x"></i>
						<h2>JepretStory</h2>
						<form action="" method="POST" role="form">
							<div class="input-group">
							  <span class="input-group-addon"><i class="fa fa-search"></i></span>
							  <input type="text" class="form-control input-jepret input-lg">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="content">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header-featured-story">
						<span>Featured Story</span>
					</div>
				</div>
				<div class="row">
					
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<!-- <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"> -->
								
								<div class="thumbnail thumbnail1">
									<i class="fa fa-spin fa-spinner fa-2x"></i>
									<img data-src="#" alt="">
									<div class="caption">
										<h3>Title</h3>
										<p>
											...
										</p>
										
									</div>
								</div>
						
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								<div class="thumbnail thumbnail2">
									<i class="fa fa-spin fa-spinner fa-2x"></i>
									<img data-src="#" alt="">
									<div class="caption">
										<h3>Title</h3>
										<p>
											...
										</p>
										
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								<div class="thumbnail thumbnail3">
									<i class="fa fa-spin fa-spinner fa-2x"></i>
									<img data-src="#" alt="">
									<div class="caption">
										<h3>Title</h3>
										<p>
											...
										</p>
										
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								<div class="thumbnail thumbnail4">
									<i class="fa fa-spin fa-spinner fa-2x"></i>
									<img data-src="#" alt="">
									<div class="caption">
										<h3>Title</h3>
										<p>
											...
										</p>
										
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								<div class="thumbnail thumbnail5">
									<i class="fa fa-spin fa-spinner fa-2x"></i>
									<img data-src="#" alt="">
									<div class="caption">
										<h3>Title</h3>
										<p>
											...
										</p>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>